{
  "name": "presentations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^2.1.0",
    "trial-js": "^0.1.1"
  },
  "scripts": {
    "start": "reveal-md --css styles/clover.css,styles/embed.css",
    "css-variables": "yarn start -- css-variables.md"
  }
}
